<?xml version="1.0" encoding="utf-8"?>
<zs.com.topbar.widget.TopBar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/topbar"
    android:layout_width="wrap_content"
    android:layout_height="60dp"
    custom:leftBackground="@drawable/icon_my_message"
    custom:leftTextColor="@color/colorPrimary"

    custom:rightBackground="@drawable/icon_explore_finduser"
    custom:rightTextColor="@color/colorPrimary"

    custom:topTitle="我是标题"
    custom:topTitleTextColor="@color/colorAccent"
    custom:topTitleTextSize="15sp"
    >

</zs.com.topbar.widget.TopBar>